{
  "name": "jenny-desktop",
  "version": "1.0.0",
  "description": "Jenny AI desktop assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.1.0"
  }
}
